<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans"><!--[if IE]>
    <link rel="shortcut icon" href="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/favicon.ico"><![endif]-->
    <link rel="icon" type="image/png" href="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/apple-touch-icon-152x152-precomposed.png">
    <meta name="application-name" content="Amorelie">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/windows-icon-144x144.png">
    <meta name="msapplication-square70x70logo" content="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/windows-icon-70x70.png">
    <meta name="msapplication-square150x150logo" content="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/windows-icon-150x150.png">
    <meta name="msapplication-wide310x150logo" content="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/windows-icon-310x150.png">
    <meta name="msapplication-square310x310logo" content="//cdn.amorelie.de/skin/frontend/amorelie/default/ico/windows-icon-310x310.png">
    <style>
      body {
      	margin: 0;
      	padding: 0;
      	background-color: #fff;
      }
      .preloader {
      	text-align:center;
      	position: fixed;
      	top: 0;
      	width: 100%;
      	height: 100%;
      	z-index: 111110;
      }
      .preloader .curtain {
      	background-color: #fff;
      	position: absolute;
      	top: 0;
      	left: 0;
      	right: 0;
      	bottom: 0;
      	width: 100%;
      	height: 100%;
      	opacity: 0;
      	-webkit-transition: opacity .75s;
      	-moz-transition: opacity .75s;
      	-ms-transition: opacity .75s;
      	transition: opacity .75s;
      }
      .preloader .curtain {
      	background-color: #fff;
      	-moz-transition: opacity .75s;
      	-ms-transition: opacity .75s;
      	transition: opacity .75s;
      }
      .newload {
      	overflow: hidden
      }
      .newload .preloader,
      .loading .preloader,
      .hideloader .preloader,
      .loaded .preloader {
      	z-index: 99999;
      }
      .newload .preloader .curtain,
      .loading .preloader .curtain,
      .loaded .preloader .curtain {
      	opacity: 1;
      }
      .hideloader .preloader .curtain {
      	opacity: 0;
      }
      .preloader .loader {
      	display: inline-block;
      	width: 60px;
      	height: 60px;
      	-webkit-border-radius: 30px;
      	-moz-border-radius: 30px;
      	border-radius: 30px;
      	position: relative;
      	background: #ff75c3; /* Old browsers */
      	background: -moz-linear-gradient(top,  #ff75c3 0%, #09d0ad 100%); /* FF3.6-15 */
      	background: -webkit-linear-gradient(top,  #ff75c3 0%,#09d0ad 100%); /* Chrome10-25,Safari5.1-6 */
      	background: linear-gradient(to bottom,  #ff75c3 0%,#09d0ad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff75c3', endColorstr='#09d0ad',GradientType=0 ); /* IE6-9 */
      	top: 50%;
      	animation: loader 2s infinite ease;
      	-webkit-animation: loader 2s infinite ease;
      	-moz-animation: loader 2s infinite ease;
      	-o-animation: loader 2s infinite ease;
      }
      .preloader .loader-inner {
      	vertical-align: middle;
      	display: inline-block;
      	width: 80%;
      	height: 80%;
      	-webkit-border-radius: 30px;
      	-moz-border-radius: 30px;
      	border-radius: 30px;
      	background-color: #fff;
      }
      
      @keyframes loader {
        0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      @-webkit-keyframes loader {
        0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      @-mos-keyframes loader {
        0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      @-o-keyframes loader {
        0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      
      
      @keyframes loader-inner {
        0% {
          height: 0%;
        }
      
        25% {
          height: 0%;
        }
      
        50% {
          height: 100%;
        }
      
        75% {
          height: 100%;
        }
      
        100% {
          height: 0%;
        }
      }
      @-webkit-keyframes loader-inner {
        0% {
          height: 0%;
        }
      
        25% {
          height: 0%;
        }
      
        50% {
          height: 100%;
        }
      
        75% {
          height: 100%;
        }
      
        100% {
          height: 0%;
        }
      }
      @-moz-keyframes loader-inner {
        0% {
          height: 0%;
        }
      
        25% {
          height: 0%;
        }
      
        50% {
          height: 100%;
        }
      
        75% {
          height: 100%;
        }
      
        100% {
          height: 0%;
        }
      }
      @-o-keyframes loader-inner {
        0% {
          height: 0%;
        }
      
        25% {
          height: 0%;
        }
      
        50% {
          height: 100%;
        }
      
        75% {
          height: 100%;
        }
      
        100% {
          height: 0%;
        }
      }
    </style>
    <script>
      var $buoop = {vs:{i:9,f:15,o:12.1,s:5.1},c:2}; 
      function $buo_f(){ 
      var e = document.createElement("script"); 
      e.src = "//browser-update.org/update.min.js"; 
      document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>
  </head>
  <body class="loading">
    <div class="Header">
      <div class="Header-body">
        <div class="Header-toggle-text">Springe zu Fakt:</div>
        <div class="Button--toggle"><span></span></div>
        <div class="Header-logo"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="70.6px" height="106.6px" viewBox="0 0 70.6 106.6" enable-background="new 0 0 70.6 106.6" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M70.3,13c-0.3-0.5-7.9-13-35-13S0.6,12.5,0.3,13L0,13.4v41.2c0,14.1,31,28.9,34.5,30.6l0.8,0.4l0.8-0.4
		c3.5-1.7,34.5-16.5,34.5-30.6V13.4L70.3,13z M35.3,3.8c22.2,0,30.1,8.8,31.5,10.8v13.2l-11.6,0l-6.5,13l0-31l-9,0l0,4.5l4.5,0l0,45
		l-4,0v0l-4.5,0l0-24.8c0-1.8-0.7-3.4-2-4.7c-1.3-1.3-2.9-1.9-4.8-1.9c-1.7,0-3.2,0.6-4.5,1.7c-1.3-1.2-2.8-1.7-4.5-1.7
		c-0.8,0-1.5,0.1-2.2,0.4v-0.4l-13.9,0V14.5C5.2,12.6,13.1,3.8,35.3,3.8z M65.3,59.2l-5.6,0c-0.5-3.9-1.1-7.8-1.7-11.5
		c-0.6-3.7-1.4-7.3-2.5-10.8l2.3-4.7h8.9v22.3C66.8,56.1,66.3,57.6,65.3,59.2z M3.8,32.2h9.4l0,27l-8,0c-0.9-1.6-1.4-3.1-1.4-4.6
		V32.2z M35.3,81.4C28.6,78.2,15.8,71,8.7,63.7l8.1,0l0.8-29.3c0-0.6,0.2-1.2,0.6-1.6c0.5-0.4,1-0.6,1.6-0.6c0.6,0,1.1,0.2,1.6,0.6
		c0.4,0.4,0.6,1,0.6,1.6l0,29.2l4.5,0l0-29.3c0-0.6,0.2-1.1,0.7-1.5c0.5-0.5,1-0.7,1.6-0.7c0.6,0,1.1,0.2,1.5,0.7
		c0.5,0.5,0.7,1,0.7,1.5l0,29.4l8.5,0v0l9,0l0-13l3.8-7.7c0.7,3.3,1.4,6.7,1.9,10.2c0.5,3.4,1,7,1.4,10.6l6,0
		C54.7,71.1,41.9,78.2,35.3,81.4z"/>
	<g>
		<path fill="#FFFFFF" d="M2.1,94l6.2,6.3l6.2-6.3v12.7h-2.8v-6.1l-3.4,3.4l-3.4-3.4v6.1H2.1V94z"/>
		<path fill="#FFFFFF" d="M25,94.1h2.8v12.5H25V94.1z"/>
		<path fill="#FFFFFF" d="M38.3,94.1h2.8v6.3l4.4-6.3h3.2l-4.4,6.3l5,6.2h-3.5l-4.7-5.9v5.9h-2.8V94.1z"/>
		<path fill="#FFFFFF" d="M63.7,94l6.2,12.7h-3l-0.9-1.9h-4.6l-0.9,1.9h-3L63.7,94z M64.8,102.4l-1.2-2.6l-1.2,2.6H64.8z"/>
	</g>
</g>
</svg>

        </div>
        <div class="Navigation">
          <div class="Navigation-bg-close"></div>
          <div class="Button--close"><span></span></div>
          <nav role="navigation">
            <table>
              <tr>
                <td><a href="/undefined/?section=fact1">1</a></td>
                <td><a href="/undefined/?section=fact2">2</a></td>
                <td><a href="/undefined/?section=fact3">3</a></td>
                <td><a href="/undefined/?section=fact4">4</a></td>
                <td><a href="/undefined/?section=fact5">5</a></td>
                <td><a href="/undefined/?section=fact6">6</a></td>
              </tr>
              <tr>
                <td><a href="/undefined/?section=fact7">7</a></td>
                <td><a href="/undefined/?section=fact8">8</a></td>
                <td><a href="/undefined/?section=fact9">9</a></td>
                <td><a href="/undefined/?section=fact10">10</a></td>
                <td><a href="/undefined/?section=fact11">11</a></td>
                <td><a href="/undefined/?section=fact12">12</a></td>
              </tr>
              <tr>
                <td><a href="/undefined/?section=fact13">13</a></td>
                <td><a href="/undefined/?section=fact14">14</a></td>
                <td><a href="/undefined/?section=fact15">15</a></td>
                <td><a href="/undefined/?section=fact16">16</a></td>
                <td><a href="/undefined/?section=fact17">17</a></td>
                <td><a href="/undefined/?section=fact18">18</a></td>
              </tr>
              <tr>
                <td><a href="/undefined/?section=fact19">19</a></td>
                <td><a href="/undefined/?section=fact20">20</a></td>
                <td><a href="/undefined/?section=fact21">21</a></td>
                <td><a href="/undefined/?section=fact22">22</a></td>
                <td><a href="/undefined/?section=fact23">23</a></td>
                <td><a href="/undefined/?section=fact24">24</a></td>
              </tr>
              <tr>
                <td><a href="/undefined/?section=fact25">25</a></td>
                <td><a href="/undefined/?section=fact26">26</a></td>
                <td><a href="/undefined/?section=fact27">27</a></td>
                <td><a href="/undefined/?section=fact28">28</a></td>
                <td><a href="/undefined/?section=fact29">29</a></td>
                <td><a href="/undefined/?section=fact30">30</a></td>
              </tr>
              <tr>
                <td><a href="/undefined/?section=fact31">31</a></td>
                <td><a href="/undefined/?section=fact32">32</a></td>
                <td><a href="/undefined/?section=fact33">33</a></td>
                <td><a href="/undefined/?section=fact34">34</a></td>
                <td><a href="/undefined/?section=fact35">35</a></td>
                <td><a href="/undefined/?section=fact36">36</a></td>
              </tr>
            </table>
          </nav>
        </div>
        <div class="Navigation-bg-close-content"></div>
      </div>
    </div>
    <div class="Page" data-hook="switcher">
      <div class="view">
      </div>
    </div>
    <div class="preloader">
      <div class="curtain">
        <div class="loader">
          <div class="loader-inner"></div>
        </div>
      </div>
    </div>
    <script src="assets/loader.js" type="text/javascript"></script>
  </body>
</html>