
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="pragma" content="no-cache"/>
  <meta http-equiv="expires" content="-1"/>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans"/><!--[if IE]>
  <link rel="shortcut icon" href="/ico/favicon.ico"/><![endif]-->
  <link rel="icon" type="image/png" href="/ico/favicon.png"/>
  <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/ico/apple-touch-icon-57x57-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/ico/apple-touch-icon-76x76-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/ico/apple-touch-icon-120x120-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144x144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/ico/apple-touch-icon-152x152-precomposed.png"/>
  <meta name="application-name" content="HOLZFORMART"/>
  <meta name="msapplication-TileColor" content="#444F50"/>
  <meta name="msapplication-TileImage" content="/ico/windows-icon-144x144.png"/>
  <meta name="msapplication-square70x70logo" content="/ico/windows-icon-70x70.png"/>
  <meta name="msapplication-square150x150logo" content="/ico/windows-icon-150x150.png"/>
  <meta name="msapplication-wide310x150logo" content="/ico/windows-icon-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="/ico/windows-icon-310x310.png"/>
  <style>
    body {
    	margin: 0;
    	padding: 0;
    	background-color: #fff;
    }
    .preloader {
    	text-align:center;
    	position: fixed;
    	top: 0;
    	width: 100%;
    	height: 100%;
    	z-index: 111110;
    }
    .preloader .curtain {
    	background-color: #fff;
    	position: absolute;
    	top: 0;
    	left: 0;
    	right: 0;
    	bottom: 0;
    	width: 100%;
    	height: 100%;
    	opacity: 0;
    	-webkit-transition: opacity .75s;
    	-moz-transition: opacity .75s;
    	-ms-transition: opacity .75s;
    	transition: opacity .75s;
    }
    .preloader .curtain {
    	background-color: #fff;
    	-moz-transition: opacity .75s;
    	-ms-transition: opacity .75s;
    	transition: opacity .75s;
    }
    .newload {
    	overflow: hidden
    }
    .newload .preloader,
    .loading .preloader,
    .hideloader .preloader,
    .loaded .preloader {
    	z-index: 99999;
    }
    .newload .preloader .curtain,
    .loading .preloader .curtain,
    .loaded .preloader .curtain {
    	opacity: 1;
    }
    .hideloader .preloader .curtain {
    	opacity: 0;
    }
    .preloader .loader {
    	display: inline-block;
    	width: 80px;
    	height: 80px;
    	position: relative;
    	background: #444F50; /* Old browsers */
    	top: 50%;
    	margin-top: -30px;
    	//- margin-left: -60px;
    	animation: loader 2s infinite ease;
    	-webkit-animation: loader 2s infinite ease;
    	-moz-animation: loader 2s infinite ease;
    	-o-animation: loader 2s infinite ease;
    }
    .preloader .loader-inner {
    	display: block;
    	width: 104%;
    	height: 104%;
    	margin: -2%;
    	//- border: 4px solid #fff;
    	background-color: #fff;
    	animation: loader-inner 4s infinite ease;
    	-webkit-animation: loader-inner 4s infinite ease;
    	-moz-animation: loader-inner 4s infinite ease;
    	-o-animation: loader-inner 4s infinite ease;
    }
    
    @keyframes loader {
      0% {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
      }
    
      25% {
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
      }
    
      50% {
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
      }
    
      75% {
        transform: rotate(405deg);
        -webkit-transform: rotate(405deg);
        -ms-transform: rotate(405deg);
      }
    
      100% {
        transform: rotate(405deg);
        -webkit-transform: rotate(405deg);
        -ms-transform: rotate(405deg);
      }
    }
    @-webkit-keyframes loader {
    	0% {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
      }
    
      25% {
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
      }
    
      50% {
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
      }
    
      75% {
        transform: rotate(405deg);
        -webkit-transform: rotate(405deg);
        -ms-transform: rotate(405deg);
      }
    
      100% {
        transform: rotate(405deg);
        -webkit-transform: rotate(405deg);
        -ms-transform: rotate(405deg);
      }
    }
    @-mos-keyframes loader {
    	0% {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
      }
    
      25% {
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
      }
    
      50% {
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
      }
    
      75% {
        transform: rotate(405deg);
        -webkit-transform: rotate(405deg);
        -ms-transform: rotate(405deg);
      }
    
      100% {
        transform: rotate(405deg);
        -webkit-transform: rotate(405deg);
        -ms-transform: rotate(405deg);
      }
    }
    @-o-keyframes loader {
      0% {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
      }
    
      25% {
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
      }
    
      50% {
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
      }
    
      75% {
        transform: rotate(405deg);
        -webkit-transform: rotate(405deg);
        -ms-transform: rotate(405deg);
      }
    
      100% {
        transform: rotate(405deg);
        -webkit-transform: rotate(405deg);
        -ms-transform: rotate(405deg);
      }
    }
    
    
    @keyframes loader-inner {
    	0% {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
      }
    
      25% {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
      }
    
      50% {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }
    
      75% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
    
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes loader-inner {
    	0% {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
      }
    
      25% {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
      }
    
      50% {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }
    
      75% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
    
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
    }
    @-moz-keyframes loader-inner {
    	0% {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
      }
    
      25% {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
      }
    
      50% {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }
    
      75% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
    
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
    }
    @-o-keyframes loader-inner {
    	0% {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
      }
    
      25% {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
      }
    
      50% {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }
    
      75% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
    
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
    }
  </style>
  <script>
    var $buoop = {vs:{i:9,f:15,o:12.1,s:5.1},c:2}; 
    function $buo_f(){ 
    var e = document.createElement("script"); 
    e.src = "//browser-update.org/update.min.js"; 
    document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
  </script>
</head>