<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans"><!--[if IE]>
    <link rel="shortcut icon" href="/ico/favicon.ico"><![endif]-->
    <link rel="icon" type="image/png" href="/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/ico/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/ico/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/ico/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/ico/apple-touch-icon-152x152-precomposed.png">
    <meta name="application-name" content="HOLZFORMART">
    <meta name="msapplication-TileColor" content="#444F50">
    <meta name="msapplication-TileImage" content="/ico/windows-icon-144x144.png">
    <meta name="msapplication-square70x70logo" content="/ico/windows-icon-70x70.png">
    <meta name="msapplication-square150x150logo" content="/ico/windows-icon-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/ico/windows-icon-310x150.png">
    <meta name="msapplication-square310x310logo" content="/ico/windows-icon-310x310.png">
    <style>
      body {
      	margin: 0;
      	padding: 0;
      	background-color: #fff;
      }
      .preloader {
      	text-align:center;
      	position: fixed;
      	top: 0;
      	width: 100%;
      	height: 100%;
      	z-index: 111110;
      }
      .preloader .curtain {
      	background-color: #fff;
      	position: absolute;
      	top: 0;
      	left: 0;
      	right: 0;
      	bottom: 0;
      	width: 100%;
      	height: 100%;
      	opacity: 0;
      	-webkit-transition: opacity .75s;
      	-moz-transition: opacity .75s;
      	-ms-transition: opacity .75s;
      	transition: opacity .75s;
      }
      .preloader .curtain {
      	background-color: #fff;
      	-moz-transition: opacity .75s;
      	-ms-transition: opacity .75s;
      	transition: opacity .75s;
      }
      .newload {
      	overflow: hidden
      }
      .newload .preloader,
      .loading .preloader,
      .hideloader .preloader,
      .loaded .preloader {
      	z-index: 99999;
      }
      .newload .preloader .curtain,
      .loading .preloader .curtain,
      .loaded .preloader .curtain {
      	opacity: 1;
      }
      .hideloader .preloader .curtain {
      	opacity: 0;
      }
      .preloader .loader {
      	display: inline-block;
      	width: 80px;
      	height: 80px;
      	position: relative;
      	background: #444F50; /* Old browsers */
      	top: 50%;
      	margin-top: -30px;
      	//- margin-left: -60px;
      	animation: loader 2s infinite ease;
      	-webkit-animation: loader 2s infinite ease;
      	-moz-animation: loader 2s infinite ease;
      	-o-animation: loader 2s infinite ease;
      }
      .preloader .loader-inner {
      	display: block;
      	width: 104%;
      	height: 104%;
      	margin: -2%;
      	//- border: 4px solid #fff;
      	background-color: #fff;
      	animation: loader-inner 4s infinite ease;
      	-webkit-animation: loader-inner 4s infinite ease;
      	-moz-animation: loader-inner 4s infinite ease;
      	-o-animation: loader-inner 4s infinite ease;
      }
      
      @keyframes loader {
        0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      @-webkit-keyframes loader {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      @-mos-keyframes loader {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      @-o-keyframes loader {
        0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      
      
      @keyframes loader-inner {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
        }
      
        50% {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
        }
      
        75% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes loader-inner {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
        }
      
        50% {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
        }
      
        75% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      }
      @-moz-keyframes loader-inner {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
        }
      
        50% {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
        }
      
        75% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      }
      @-o-keyframes loader-inner {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
        }
      
        50% {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
        }
      
        75% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      }
    </style>
    <script>
      var $buoop = {vs:{i:9,f:15,o:12.1,s:5.1},c:2}; 
      function $buo_f(){ 
      var e = document.createElement("script"); 
      e.src = "//browser-update.org/update.min.js"; 
      document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>
  </head>
  <body class="loading">
    <header class="Header--sticky">
      <div class="Header-body"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="109.13379px" height="109.13379px" viewBox="0 0 109.13379 109.13379" xml:space="preserve">
<rect fill="#444F50" width="109.13379" height="109.13379"/>
<polygon fill="#FFFFFF" points="54.75098,75.70703 61.78516,75.70703 61.78516,94.13086 66.93945,94.13086 66.93945,75.70703 
	73.97168,75.70703 73.97168,70.94727 54.75098,70.94727 "/>
<g>
	<path fill="none" d="M43.5127,75.6084h-5.01807v6.56543h5.11719c2.38086,0,3.86084-1.23926,3.86084-3.23242v-0.06543
		C47.47266,76.76953,46.06787,75.6084,43.5127,75.6084z"/>
	<circle fill="none" cx="42.85254" cy="19.73608" r="6.96021"/>
	<path fill="none" d="M68.73535,47.56787v-0.06592c0-2.10693-1.40723-3.26709-3.95996-3.26709h-5.0166v6.56641h5.11523
		C67.25488,50.80127,68.73535,49.56299,68.73535,47.56787z"/>
	<circle fill="none" cx="39.46484" cy="51.16968" r="6.96021"/>
	<polygon fill="none" points="18.32178,77.01953 15.30273,84.38867 21.33887,84.38867 	"/>
	<path fill="#FFE600" d="M52.6958,78.67871v-0.06738c0-2.3457-0.80713-4.29004-2.33008-5.62402
		c-1.52197-1.33301-3.74414-2.04004-6.42285-2.04004H33.34082v23.18262h5.15381v-7.39453h3.94238l4.94287,7.37988l0.00977,0.01465
		h6.0293l-5.65918-8.27051C50.94287,84.66113,52.6958,82.11426,52.6958,78.67871z M47.47266,78.94141
		c0,1.99316-1.47998,3.23242-3.86084,3.23242h-5.11719V75.6084h5.01807c2.55518,0,3.95996,1.16113,3.95996,3.26758V78.94141z"/>
	<path fill="#FFFFFF" d="M6.0835,94.13086h5.26025l2.11377-5.18359h9.72607l2.104,5.16113l0.00928,0.02246h5.3916l-9.9248-23.3252
		l-0.00879-0.02344h-4.73633l-9.91504,23.2998L6.0835,94.13086z M18.32178,77.01953l3.01709,7.36914h-6.03613L18.32178,77.01953z"/>
	<path fill="#FFFFFF" d="M39.46484,63.1875c6.63818,0,12.01904-5.38086,12.01904-12.01758
		c0-6.63916-5.38086-12.01904-12.01904-12.01904s-12.01807,5.37988-12.01807,12.01904
		C27.44678,57.80664,32.82666,63.1875,39.46484,63.1875z M39.46484,44.20947c3.84473,0,6.95996,3.11523,6.95996,6.96045
		c0,3.84375-3.11523,6.95996-6.95996,6.95996c-3.84424,0-6.95996-3.11621-6.95996-6.95996
		C32.50488,47.32471,35.62061,44.20947,39.46484,44.20947z"/>
	<path fill="#FFFFFF" d="M54.60352,62.75781h5.15527v-7.39648h3.94043l4.94238,7.38086l0.01074,0.01562h6.0293l-5.66016-8.27295
		c3.18262-1.19482,4.93555-3.74365,4.93555-7.18066V47.2373c0-2.34424-0.80566-4.28906-2.32715-5.62305
		c-1.52344-1.33398-3.74512-2.03809-6.42578-2.03809H54.60352V62.75781z M59.75879,44.23486h5.0166
		c2.55273,0,3.95996,1.16016,3.95996,3.26709v0.06592c0,1.99512-1.48047,3.2334-3.86133,3.2334h-5.11523V44.23486z"/>
	<polygon fill="#FFFFFF" points="89.37402,49.31787 83.32715,39.5918 83.31738,39.57568 77.78223,39.57568 77.78223,62.75781 
		82.83594,62.75781 82.83594,47.84912 89.21191,57.52441 89.22168,57.54102 89.39355,57.54102 95.84277,47.75195 95.84277,62.75781 
		100.96289,62.75781 100.96289,39.57568 95.42871,39.57568 	"/>
	<polygon fill="#FFFFFF" points="8.18115,62.75684 13.33496,62.75684 13.33496,53.81006 24.36377,53.81006 24.36377,49.11914 
		13.33496,49.11914 13.33496,44.26807 25.8501,44.26807 25.8501,39.57617 8.18115,39.57617 	"/>
	<path fill="#FFFFFF" d="M42.85254,7.71729c-6.63916,0-12.01904,5.38184-12.01904,12.01904
		c0,6.6377,5.37988,12.01758,12.01904,12.01758c6.63672,0,12.01807-5.37988,12.01807-12.01758
		C54.87061,13.09912,49.48926,7.71729,42.85254,7.71729z M42.85254,26.69629c-3.84521,0-6.95996-3.11523-6.95996-6.95996
		c0-3.84424,3.11475-6.96045,6.95996-6.96045c3.84375,0,6.95996,3.11621,6.95996,6.96045
		C49.8125,23.58105,46.69629,26.69629,42.85254,26.69629z"/>
	<polygon fill="#FFFFFF" points="77.78223,26.98047 77.78223,31.37451 96.7041,31.37451 96.7041,26.72119 84.19043,26.72119 
		96.69629,12.11328 96.7041,12.10352 96.7041,8.19238 78.13965,8.19238 78.13965,12.71826 90.05762,12.71826 77.78906,26.96924 	"/>
	<polygon fill="#FFFFFF" points="58.1709,8.19189 58.1709,31.375 74.84863,31.375 74.84863,26.68311 63.3252,26.68311 
		63.3252,8.19189 	"/>
	<polygon fill="#FFFFFF" points="8.18213,8.19141 8.18213,31.37451 13.33691,31.37451 13.33691,22.09619 22.646,22.09619 
		22.646,31.37451 27.79883,31.37451 27.79883,8.19141 22.646,8.19141 22.646,17.33838 13.33691,17.33838 13.33691,8.19141 	"/>
</g>
</svg>

        <div class="Navigation">
          <div class="Navigation-bg-close"></div>
          <div class="Button--close"><span></span></div>
          <nav role="navigation">
            <li><a href="/en/ladenbau">Ladenbau</a></li>
            <li><a href="/en/innenausbau">Innenausbau</a></li>
            <li><a href="/en/ueberuns">Über uns</a></li>
          </nav>
        </div>
        <div class="Navigation-bg-close-content"></div>
      </div>
    </header>
    <header class="Header"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="109.13379px" height="109.13379px" viewBox="0 0 109.13379 109.13379" xml:space="preserve">
<rect fill="#444F50" width="109.13379" height="109.13379"/>
<polygon fill="#FFFFFF" points="54.75098,75.70703 61.78516,75.70703 61.78516,94.13086 66.93945,94.13086 66.93945,75.70703 
	73.97168,75.70703 73.97168,70.94727 54.75098,70.94727 "/>
<g>
	<path fill="none" d="M43.5127,75.6084h-5.01807v6.56543h5.11719c2.38086,0,3.86084-1.23926,3.86084-3.23242v-0.06543
		C47.47266,76.76953,46.06787,75.6084,43.5127,75.6084z"/>
	<circle fill="none" cx="42.85254" cy="19.73608" r="6.96021"/>
	<path fill="none" d="M68.73535,47.56787v-0.06592c0-2.10693-1.40723-3.26709-3.95996-3.26709h-5.0166v6.56641h5.11523
		C67.25488,50.80127,68.73535,49.56299,68.73535,47.56787z"/>
	<circle fill="none" cx="39.46484" cy="51.16968" r="6.96021"/>
	<polygon fill="none" points="18.32178,77.01953 15.30273,84.38867 21.33887,84.38867 	"/>
	<path fill="#FFE600" d="M52.6958,78.67871v-0.06738c0-2.3457-0.80713-4.29004-2.33008-5.62402
		c-1.52197-1.33301-3.74414-2.04004-6.42285-2.04004H33.34082v23.18262h5.15381v-7.39453h3.94238l4.94287,7.37988l0.00977,0.01465
		h6.0293l-5.65918-8.27051C50.94287,84.66113,52.6958,82.11426,52.6958,78.67871z M47.47266,78.94141
		c0,1.99316-1.47998,3.23242-3.86084,3.23242h-5.11719V75.6084h5.01807c2.55518,0,3.95996,1.16113,3.95996,3.26758V78.94141z"/>
	<path fill="#FFFFFF" d="M6.0835,94.13086h5.26025l2.11377-5.18359h9.72607l2.104,5.16113l0.00928,0.02246h5.3916l-9.9248-23.3252
		l-0.00879-0.02344h-4.73633l-9.91504,23.2998L6.0835,94.13086z M18.32178,77.01953l3.01709,7.36914h-6.03613L18.32178,77.01953z"/>
	<path fill="#FFFFFF" d="M39.46484,63.1875c6.63818,0,12.01904-5.38086,12.01904-12.01758
		c0-6.63916-5.38086-12.01904-12.01904-12.01904s-12.01807,5.37988-12.01807,12.01904
		C27.44678,57.80664,32.82666,63.1875,39.46484,63.1875z M39.46484,44.20947c3.84473,0,6.95996,3.11523,6.95996,6.96045
		c0,3.84375-3.11523,6.95996-6.95996,6.95996c-3.84424,0-6.95996-3.11621-6.95996-6.95996
		C32.50488,47.32471,35.62061,44.20947,39.46484,44.20947z"/>
	<path fill="#FFFFFF" d="M54.60352,62.75781h5.15527v-7.39648h3.94043l4.94238,7.38086l0.01074,0.01562h6.0293l-5.66016-8.27295
		c3.18262-1.19482,4.93555-3.74365,4.93555-7.18066V47.2373c0-2.34424-0.80566-4.28906-2.32715-5.62305
		c-1.52344-1.33398-3.74512-2.03809-6.42578-2.03809H54.60352V62.75781z M59.75879,44.23486h5.0166
		c2.55273,0,3.95996,1.16016,3.95996,3.26709v0.06592c0,1.99512-1.48047,3.2334-3.86133,3.2334h-5.11523V44.23486z"/>
	<polygon fill="#FFFFFF" points="89.37402,49.31787 83.32715,39.5918 83.31738,39.57568 77.78223,39.57568 77.78223,62.75781 
		82.83594,62.75781 82.83594,47.84912 89.21191,57.52441 89.22168,57.54102 89.39355,57.54102 95.84277,47.75195 95.84277,62.75781 
		100.96289,62.75781 100.96289,39.57568 95.42871,39.57568 	"/>
	<polygon fill="#FFFFFF" points="8.18115,62.75684 13.33496,62.75684 13.33496,53.81006 24.36377,53.81006 24.36377,49.11914 
		13.33496,49.11914 13.33496,44.26807 25.8501,44.26807 25.8501,39.57617 8.18115,39.57617 	"/>
	<path fill="#FFFFFF" d="M42.85254,7.71729c-6.63916,0-12.01904,5.38184-12.01904,12.01904
		c0,6.6377,5.37988,12.01758,12.01904,12.01758c6.63672,0,12.01807-5.37988,12.01807-12.01758
		C54.87061,13.09912,49.48926,7.71729,42.85254,7.71729z M42.85254,26.69629c-3.84521,0-6.95996-3.11523-6.95996-6.95996
		c0-3.84424,3.11475-6.96045,6.95996-6.96045c3.84375,0,6.95996,3.11621,6.95996,6.96045
		C49.8125,23.58105,46.69629,26.69629,42.85254,26.69629z"/>
	<polygon fill="#FFFFFF" points="77.78223,26.98047 77.78223,31.37451 96.7041,31.37451 96.7041,26.72119 84.19043,26.72119 
		96.69629,12.11328 96.7041,12.10352 96.7041,8.19238 78.13965,8.19238 78.13965,12.71826 90.05762,12.71826 77.78906,26.96924 	"/>
	<polygon fill="#FFFFFF" points="58.1709,8.19189 58.1709,31.375 74.84863,31.375 74.84863,26.68311 63.3252,26.68311 
		63.3252,8.19189 	"/>
	<polygon fill="#FFFFFF" points="8.18213,8.19141 8.18213,31.37451 13.33691,31.37451 13.33691,22.09619 22.646,22.09619 
		22.646,31.37451 27.79883,31.37451 27.79883,8.19141 22.646,8.19141 22.646,17.33838 13.33691,17.33838 13.33691,8.19141 	"/>
</g>
</svg>

      <div class="Header-body">
        <div class="Navigation">
          <div class="Navigation-bg-close"></div>
          <div class="Button--close"><span></span></div>
          <nav role="navigation">
            <li><a href="/en/ladenbau">Ladenbau</a></li>
            <li><a href="/en/innenausbau">Innenausbau</a></li>
            <li><a href="/en/ueberuns">Über uns</a></li>
          </nav>
        </div>
        <div class="Navigation-bg-close-content"></div><span class="Header-toggle"><span></span></span>
      </div>
    </header>
    <div class="Page" data-hook="switcher">
      <div class="View">
      </div>
    </div>
    <div class="preloader">
      <div class="curtain">
        <div class="loader">
          <div class="loader-inner"></div>
        </div>
      </div>
    </div>
    <script src="/assets/loader.js" type="text/javascript"></script>
  </body>
</html>