$color-selection: #de070f
$color-background: #ffffff
$color-footer: #efefef
$color-highlight: #445050
$color-text: #444444
$color-headline: #cf524a
$color-red: #de070f
$color-yellow: #e8d732
$color-blue: #9eb8d3

// WIDTH SIZE
$max-size: 1600px
$header-height: 50px
$header-height--medium: 80px
$header-height--large: 120px
$header-height--larger: 150px
$header-height-mobil: 82px

// GAB SIZE
$gap-aside: 20px
$gap-aside--medium: 50px
$gap-aside--large: 80px
$gap-aside--larger: 100px
$gap-size: 20px
$gap-size--medium: 40px
$gap-size--large: 70px

// Mixins
@import mixins/all

// Vendor
@import vendor/normalize
@import vendor/swiper

// Globals
@import globals/reset
@import globals/typography

// Basic Module
@import module/view
@import module/section
@import module/columns
@import module/button
@import module/heading
@import module/header
@import module/header-sticky
@import module/copy
@import module/figure

// Standard Module
@import module/header
@import module/menu
@import module/hero
@import module/contact
@import module/footer

// Content Module
@import module/inshort
@import module/highlight
@import module/glyphe
@import module/slider
@import module/teaser
@import module/linkbox
@import module/circle-image
@import module/team
