<!DOCTYPE html>
<html>
  <head>
    <title>Ladenbau: Fossil by HOLZFORMART</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="alternate" href="http://www.holzformart.de/de/ladenbau/fossil.html" hreflang="de">
    <link rel="alternate" href="http://www.holzformart.de/en/shopfitting/fossil.html" hreflang="en">
    <link rel="alternate" href="http://www.holzformart.de/de/ladenbau/fossil.html" hreflang="x-default">
    <meta name="description" content="Ladenbau: Fossil by HOLZFORMART">
    <meta name="pageColor" content="blue">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,800"><!--[if IE]>
    <link rel="shortcut icon" href="/ico/favicon.ico"><![endif]-->
    <link rel="icon" type="image/png" href="/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/ico/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/ico/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/ico/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/ico/apple-touch-icon-152x152-precomposed.png">
    <meta name="application-name" content="HOLZFORMART">
    <meta name="msapplication-TileColor" content="#444F50">
    <meta name="msapplication-TileImage" content="/ico/windows-icon-144x144.png">
    <meta name="msapplication-square70x70logo" content="/ico/windows-icon-70x70.png">
    <meta name="msapplication-square150x150logo" content="/ico/windows-icon-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/ico/windows-icon-310x150.png">
    <meta name="msapplication-square310x310logo" content="/ico/windows-icon-310x310.png">
    <style>
      body {
      	margin: 0;
      	padding: 0;
      	background-color: #fff;
      }
      .preloader {
      	text-align:center;
      	position: fixed;
      	top: 0;
      	width: 100%;
      	height: 100%;
      	z-index: 111110;
      }
      .preloader .curtain {
      	background-color: #fff;
      	position: absolute;
      	top: 0;
      	left: 0;
      	right: 0;
      	bottom: 0;
      	width: 100%;
      	height: 100%;
      	opacity: 0;
      	-webkit-transition: opacity .75s;
      	-moz-transition: opacity .75s;
      	-ms-transition: opacity .75s;
      	transition: opacity .75s;
      }
      .preloader .curtain {
      	background-color: #fff;
      	-moz-transition: opacity .75s;
      	-ms-transition: opacity .75s;
      	transition: opacity .75s;
      }
      .newload {
      	overflow: hidden
      }
      .newload .preloader,
      .loading .preloader,
      .hideloader .preloader,
      .loaded .preloader {
      	z-index: 99999;
      }
      .newload .preloader .curtain,
      .loading .preloader .curtain,
      .loaded .preloader .curtain {
      	opacity: 1;
      }
      .hideloader .preloader .curtain {
      	opacity: 0;
      }
      .preloader .loader {
      	display: inline-block;
      	width: 80px;
      	height: 80px;
      	position: relative;
      	background: #444F50; /* Old browsers */
      	top: 50%;
      	margin-top: -30px;
      	//- margin-left: -60px;
      	animation: loader 2s infinite ease;
      	-webkit-animation: loader 2s infinite ease;
      	-moz-animation: loader 2s infinite ease;
      	-o-animation: loader 2s infinite ease;
      }
      .preloader .loader-inner {
      	display: block;
      	width: 104%;
      	height: 104%;
      	margin: -2%;
      	//- border: 4px solid #fff;
      	background-color: #fff;
      	animation: loader-inner 4s infinite ease;
      	-webkit-animation: loader-inner 4s infinite ease;
      	-moz-animation: loader-inner 4s infinite ease;
      	-o-animation: loader-inner 4s infinite ease;
      }
      
      @keyframes loader {
        0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      @-webkit-keyframes loader {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      @-mos-keyframes loader {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      @-o-keyframes loader {
        0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        50% {
          transform: rotate(225deg);
          -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
        }
      
        75% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      
        100% {
          transform: rotate(405deg);
          -webkit-transform: rotate(405deg);
          -ms-transform: rotate(405deg);
        }
      }
      
      
      @keyframes loader-inner {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
        }
      
        50% {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
        }
      
        75% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes loader-inner {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
        }
      
        50% {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
        }
      
        75% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      }
      @-moz-keyframes loader-inner {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
        }
      
        50% {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
        }
      
        75% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      }
      @-o-keyframes loader-inner {
      	0% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      
        25% {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
        }
      
        50% {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
        }
      
        75% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      }
    </style>
    <script>
      var $buoop = {vs:{i:9,f:15,o:12.1,s:5.1},c:2}; 
      function $buo_f(){ 
      var e = document.createElement("script"); 
      e.src = "//browser-update.org/update.min.js"; 
      document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>
  </head>
  <body class="loading">
    <header class="Header-sticky"><a class="Header-sticky__logo" href="/de/"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 109.13379 109.13379" xml:space="preserve">
<rect class="Logo-svg--bg" width="109.13379" height="109.13379"/>
<polygon fill="#FFFFFF" points="54.75098,75.70703 61.78516,75.70703 61.78516,94.13086 66.93945,94.13086 66.93945,75.70703
	73.97168,75.70703 73.97168,70.94727 54.75098,70.94727 "/>
<g>
	<path class="Logo-svg--a" fill="#FFFFFF" d="M52.6958,78.67871v-0.06738c0-2.3457-0.80713-4.29004-2.33008-5.62402
		c-1.52197-1.33301-3.74414-2.04004-6.42285-2.04004H33.34082v23.18262h5.15381v-7.39453h3.94238l4.94287,7.37988l0.00977,0.01465
		h6.0293l-5.65918-8.27051C50.94287,84.66113,52.6958,82.11426,52.6958,78.67871z M47.47266,78.94141
		c0,1.99316-1.47998,3.23242-3.86084,3.23242h-5.11719V75.6084h5.01807c2.55518,0,3.95996,1.16113,3.95996,3.26758V78.94141z"/>
	<path fill="#FFFFFF" d="M6.0835,94.13086h5.26025l2.11377-5.18359h9.72607l2.104,5.16113l0.00928,0.02246h5.3916l-9.9248-23.3252
		l-0.00879-0.02344h-4.73633l-9.91504,23.2998L6.0835,94.13086z M18.32178,77.01953l3.01709,7.36914h-6.03613L18.32178,77.01953z"/>
	<path fill="#FFFFFF" d="M39.46484,63.1875c6.63818,0,12.01904-5.38086,12.01904-12.01758
		c0-6.63916-5.38086-12.01904-12.01904-12.01904s-12.01807,5.37988-12.01807,12.01904
		C27.44678,57.80664,32.82666,63.1875,39.46484,63.1875z M39.46484,44.20947c3.84473,0,6.95996,3.11523,6.95996,6.96045
		c0,3.84375-3.11523,6.95996-6.95996,6.95996c-3.84424,0-6.95996-3.11621-6.95996-6.95996
		C32.50488,47.32471,35.62061,44.20947,39.46484,44.20947z"/>
	<path fill="#FFFFFF" d="M54.60352,62.75781h5.15527v-7.39648h3.94043l4.94238,7.38086l0.01074,0.01562h6.0293l-5.66016-8.27295
		c3.18262-1.19482,4.93555-3.74365,4.93555-7.18066V47.2373c0-2.34424-0.80566-4.28906-2.32715-5.62305
		c-1.52344-1.33398-3.74512-2.03809-6.42578-2.03809H54.60352V62.75781z M59.75879,44.23486h5.0166
		c2.55273,0,3.95996,1.16016,3.95996,3.26709v0.06592c0,1.99512-1.48047,3.2334-3.86133,3.2334h-5.11523V44.23486z"/>
	<polygon fill="#FFFFFF" points="89.37402,49.31787 83.32715,39.5918 83.31738,39.57568 77.78223,39.57568 77.78223,62.75781
		82.83594,62.75781 82.83594,47.84912 89.21191,57.52441 89.22168,57.54102 89.39355,57.54102 95.84277,47.75195 95.84277,62.75781
		100.96289,62.75781 100.96289,39.57568 95.42871,39.57568 	"/>
	<polygon fill="#FFFFFF" points="8.18115,62.75684 13.33496,62.75684 13.33496,53.81006 24.36377,53.81006 24.36377,49.11914
		13.33496,49.11914 13.33496,44.26807 25.8501,44.26807 25.8501,39.57617 8.18115,39.57617 	"/>
	<path fill="#FFFFFF" d="M42.85254,7.71729c-6.63916,0-12.01904,5.38184-12.01904,12.01904
		c0,6.6377,5.37988,12.01758,12.01904,12.01758c6.63672,0,12.01807-5.37988,12.01807-12.01758
		C54.87061,13.09912,49.48926,7.71729,42.85254,7.71729z M42.85254,26.69629c-3.84521,0-6.95996-3.11523-6.95996-6.95996
		c0-3.84424,3.11475-6.96045,6.95996-6.96045c3.84375,0,6.95996,3.11621,6.95996,6.96045
		C49.8125,23.58105,46.69629,26.69629,42.85254,26.69629z"/>
	<polygon fill="#FFFFFF" points="77.78223,26.98047 77.78223,31.37451 96.7041,31.37451 96.7041,26.72119 84.19043,26.72119
		96.69629,12.11328 96.7041,12.10352 96.7041,8.19238 78.13965,8.19238 78.13965,12.71826 90.05762,12.71826 77.78906,26.96924 	"/>
	<polygon fill="#FFFFFF" points="58.1709,8.19189 58.1709,31.375 74.84863,31.375 74.84863,26.68311 63.3252,26.68311
		63.3252,8.19189 	"/>
	<polygon fill="#FFFFFF" points="8.18213,8.19141 8.18213,31.37451 13.33691,31.37451 13.33691,22.09619 22.646,22.09619
		22.646,31.37451 27.79883,31.37451 27.79883,8.19141 22.646,8.19141 22.646,17.33838 13.33691,17.33838 13.33691,8.19141 	"/>
</g>
</svg>
</a>
      <div class="Header-sticky__body">
        <div class="Menu" role="navigation">
          <ul class="Menu__body">
            <li><a href="/de/ladenbau/">Ladenbau</a></li>
            <li><a href="/de/innenausbau/">Innenausbau</a></li>
            <li><a href="/de/ueberuns.html">Über uns</a></li>
            <li><a href="/de/karriere.html">Karriere</a></li>
            <li class="Menu__item--right"><a href="/de/kontakt.html">Kontakt</a>&nbsp;&nbsp;<span><a class="active" href="/de/ladenbau/fossil.html" data-hook="de">DE</a>&nbsp;|&nbsp;<a href="/en/shopfitting/fossil.html" data-hook="en">EN</a></span></li>
          </ul>
        </div>
      </div>
    </header>
    <header class="Header">
      <div class="Button Button--toggle"><span></span></div><a class="Header__logo" href="/de/"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 109.13379 109.13379" xml:space="preserve">
<rect class="Logo-svg--bg" width="109.13379" height="109.13379"/>
<polygon fill="#FFFFFF" points="54.75098,75.70703 61.78516,75.70703 61.78516,94.13086 66.93945,94.13086 66.93945,75.70703
	73.97168,75.70703 73.97168,70.94727 54.75098,70.94727 "/>
<g>
	<path class="Logo-svg--a" fill="#FFFFFF" d="M52.6958,78.67871v-0.06738c0-2.3457-0.80713-4.29004-2.33008-5.62402
		c-1.52197-1.33301-3.74414-2.04004-6.42285-2.04004H33.34082v23.18262h5.15381v-7.39453h3.94238l4.94287,7.37988l0.00977,0.01465
		h6.0293l-5.65918-8.27051C50.94287,84.66113,52.6958,82.11426,52.6958,78.67871z M47.47266,78.94141
		c0,1.99316-1.47998,3.23242-3.86084,3.23242h-5.11719V75.6084h5.01807c2.55518,0,3.95996,1.16113,3.95996,3.26758V78.94141z"/>
	<path fill="#FFFFFF" d="M6.0835,94.13086h5.26025l2.11377-5.18359h9.72607l2.104,5.16113l0.00928,0.02246h5.3916l-9.9248-23.3252
		l-0.00879-0.02344h-4.73633l-9.91504,23.2998L6.0835,94.13086z M18.32178,77.01953l3.01709,7.36914h-6.03613L18.32178,77.01953z"/>
	<path fill="#FFFFFF" d="M39.46484,63.1875c6.63818,0,12.01904-5.38086,12.01904-12.01758
		c0-6.63916-5.38086-12.01904-12.01904-12.01904s-12.01807,5.37988-12.01807,12.01904
		C27.44678,57.80664,32.82666,63.1875,39.46484,63.1875z M39.46484,44.20947c3.84473,0,6.95996,3.11523,6.95996,6.96045
		c0,3.84375-3.11523,6.95996-6.95996,6.95996c-3.84424,0-6.95996-3.11621-6.95996-6.95996
		C32.50488,47.32471,35.62061,44.20947,39.46484,44.20947z"/>
	<path fill="#FFFFFF" d="M54.60352,62.75781h5.15527v-7.39648h3.94043l4.94238,7.38086l0.01074,0.01562h6.0293l-5.66016-8.27295
		c3.18262-1.19482,4.93555-3.74365,4.93555-7.18066V47.2373c0-2.34424-0.80566-4.28906-2.32715-5.62305
		c-1.52344-1.33398-3.74512-2.03809-6.42578-2.03809H54.60352V62.75781z M59.75879,44.23486h5.0166
		c2.55273,0,3.95996,1.16016,3.95996,3.26709v0.06592c0,1.99512-1.48047,3.2334-3.86133,3.2334h-5.11523V44.23486z"/>
	<polygon fill="#FFFFFF" points="89.37402,49.31787 83.32715,39.5918 83.31738,39.57568 77.78223,39.57568 77.78223,62.75781
		82.83594,62.75781 82.83594,47.84912 89.21191,57.52441 89.22168,57.54102 89.39355,57.54102 95.84277,47.75195 95.84277,62.75781
		100.96289,62.75781 100.96289,39.57568 95.42871,39.57568 	"/>
	<polygon fill="#FFFFFF" points="8.18115,62.75684 13.33496,62.75684 13.33496,53.81006 24.36377,53.81006 24.36377,49.11914
		13.33496,49.11914 13.33496,44.26807 25.8501,44.26807 25.8501,39.57617 8.18115,39.57617 	"/>
	<path fill="#FFFFFF" d="M42.85254,7.71729c-6.63916,0-12.01904,5.38184-12.01904,12.01904
		c0,6.6377,5.37988,12.01758,12.01904,12.01758c6.63672,0,12.01807-5.37988,12.01807-12.01758
		C54.87061,13.09912,49.48926,7.71729,42.85254,7.71729z M42.85254,26.69629c-3.84521,0-6.95996-3.11523-6.95996-6.95996
		c0-3.84424,3.11475-6.96045,6.95996-6.96045c3.84375,0,6.95996,3.11621,6.95996,6.96045
		C49.8125,23.58105,46.69629,26.69629,42.85254,26.69629z"/>
	<polygon fill="#FFFFFF" points="77.78223,26.98047 77.78223,31.37451 96.7041,31.37451 96.7041,26.72119 84.19043,26.72119
		96.69629,12.11328 96.7041,12.10352 96.7041,8.19238 78.13965,8.19238 78.13965,12.71826 90.05762,12.71826 77.78906,26.96924 	"/>
	<polygon fill="#FFFFFF" points="58.1709,8.19189 58.1709,31.375 74.84863,31.375 74.84863,26.68311 63.3252,26.68311
		63.3252,8.19189 	"/>
	<polygon fill="#FFFFFF" points="8.18213,8.19141 8.18213,31.37451 13.33691,31.37451 13.33691,22.09619 22.646,22.09619
		22.646,31.37451 27.79883,31.37451 27.79883,8.19141 22.646,8.19141 22.646,17.33838 13.33691,17.33838 13.33691,8.19141 	"/>
</g>
</svg>
</a>
      <div class="Header__body">
        <div class="Menu" role="navigation">
          <ul class="Menu__body">
            <li><a href="/de/ladenbau/">Ladenbau</a></li>
            <li><a href="/de/innenausbau/">Innenausbau</a></li>
            <li><a href="/de/ueberuns.html">Über uns</a></li>
            <li><a href="/de/karriere.html">Karriere</a></li>
            <li class="Menu__item--right"><a href="/de/kontakt.html">Kontakt</a>&nbsp;&nbsp;<span><a class="active" href="/de/ladenbau/fossil.html" data-hook="de">DE</a>&nbsp;|&nbsp;<a href="/en/shopfitting/fossil.html" data-hook="en">EN</a></span></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="Page" data-hook="switcher">
      <div class="View">
        <div class="Hero Hero--noimage">
          <div class="Hero__body"></div>
        </div>
        <div class="Inshort [ Element ]">
          <div class="Inshort__body">
            <div class="Columns__marginal"><span>Projekt undefined</span></div>
            <div class="Columns__back"><a class="Button Button--back" href="/de/ladenbau/"><span>Zurück zur<br/>Übersicht</span></a></div>
            <div class="Inshort__spacer"></div>
            <div class="Inshort__intro Inshort__intro--copy">
              <div class="Heading Heading--major Heading--large"><span>Ladenbau</span>
                <h2>Fossil</h2>
              </div>
              <div class="Copy Copy--colored">
                <p></p>
              </div>
            </div>
            <div class="Inshort__copy">
              <div class="Copy">
                <p></p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="Gallery">
          <div class="Gallery__body">
            <div class="Gallery__listing">
              <div class="Gallery__item Gallery__item--full Gallery__item--undefined">
                <div class="Gallery__item-body"><img src="/assets/images/projects/fossil/fossil-01.jpg" alt=""></div>
              </div>
              <div class="Gallery__item Gallery__item--square-medium Gallery__item--left">
                <div class="Gallery__item-body"><img src="/assets/images/projects/fossil/fossil-02.jpg" alt=""></div>
              </div>
              <div class="Gallery__item Gallery__item--square Gallery__item--right">
                <div class="Gallery__item-body"><img src="/assets/images/projects/fossil/fossil-03.jpg" alt=""></div>
              </div>
              <div class="Gallery__item Gallery__item--facts Gallery__item--left">
                <div class="Gallery__item-facts">
                  <h4>Fakten</h4>
                  <table>
                    <tr>
                      <td>Branche:</td>
                      <td>Uhren; Fashion-Accessoires</td>
                    </tr>
                    <tr>
                      <td>Jahr:</td>
                      <td>2006</td>
                    </tr>
                    <tr>
                      <td>Region:</td>
                      <td>europaweit</td>
                    </tr>
                    <tr>
                      <td>Umfang:</td>
                      <td><span>170 Stores und SIS Flächen</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Leistungen:</td>
                      <td>Produktion, Montage, Rollouts</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="Gallery__item Gallery__item--circle Gallery__item--right">
                <div class="Gallery__item-body"><img src="/assets/images/projects/fossil/fossil-04.jpg" alt=""></div>
              </div>
              <div class="Gallery__item Gallery__item--square-medium Gallery__item--left">
                <div class="Gallery__item-body"><img src="/assets/images/projects/fossil/fossil-05.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Footer">
      <div class="Footer__body">
        <div class="Footer__menu">
          <p><a href="/de/">Startseite</a><br><a href="/de/ladenbau">Ladenbau</a><br><a href="/de/innenausbau">Innenausbau</a><br><a href="/de/ueberuns">Über uns</a><br><a class="divider" href="/de/kontakt.html">Kontakt</a><br><a href="/de/impressum.html">Impressum</a></p>
        </div>
        <div class="Footer__adress">
          <p>
            HolzFormArt GmbH & Co. KG<br/>
            Endstraße 104<br/>
            47506 Neukirchen-Vluyn<br/>
            <br/>
            Fax: 02841-88730-29
          </p>
        </div>
        <div class="Footer__contact">
          <p><a class="nounderline" href="tel:00492841887300">+49 2841 88730 - 0</a><br><a href="mailto:mail@holzformart.de">mail@holzformart.de</a><br><a href="http://maps.google.com/?q=HolzFormArt GmbH &amp; Co KG, Endstraße 104, 47506 Neukirchen-Vluyn" target="_blank">Anfahrt google Maps</a><span class="onlymobile"><br><a href="/de/impressum.html">Impressum</a></span></p>
          <p>Sie erreichen uns Montags bis Freitags in der Zeit von 7.30 Uhr bis 16.00 Uhr - oder natürlich jederzeit per E-Mail.</p>
        </div>
        <div class="Footer__social"><a href="https://www.facebook.com/Holzformart/" target="_blank"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 49.986 49.987" xml:space="preserve">
<path fill="#666666" d="M24.993,0C11.212,0,0,11.212,0,24.993c0,13.781,11.212,24.994,24.993,24.994s24.993-11.213,24.993-24.994
	C49.986,11.212,38.774,0,24.993,0z M31.209,25.873h-4.065c0,6.497,0,14.495,0,14.495h-6.026c0,0,0-7.92,0-14.495h-2.864v-5.122
	h2.864v-3.313c0-2.373,1.128-6.081,6.081-6.081l4.463,0.017v4.972c0,0-2.713,0-3.241,0c-0.527,0-1.276,0.264-1.276,1.396v3.01h4.591
	L31.209,25.873z"/>
</svg>
</a><a href="https://twitter.com/hashtag/Holzformart?src=hash" target="_blank"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 49.986 49.987" xml:space="preserve">
<path fill="#666666" d="M24.993,0C11.212,0,0,11.212,0,24.993s11.212,24.994,24.993,24.994s24.993-11.212,24.993-24.994
	S38.774,0,24.993,0z M36.143,19.273c0.012,0.248,0.018,0.498,0.018,0.747c0,7.602-5.785,16.366-16.368,16.366
	c-3.249,0-6.273-0.951-8.818-2.584c0.45,0.053,0.908,0.081,1.372,0.081c2.696,0,5.176-0.92,7.145-2.463
	c-2.517-0.046-4.642-1.709-5.374-3.996c0.351,0.069,0.713,0.104,1.082,0.104c0.524,0,1.033-0.071,1.516-0.201
	c-2.632-0.529-4.613-2.854-4.613-5.64c0-0.024,0-0.049,0-0.072c0.775,0.43,1.662,0.689,2.605,0.719
	c-1.543-1.03-2.559-2.792-2.559-4.787c0-1.055,0.283-2.043,0.778-2.894c2.836,3.481,7.076,5.771,11.856,6.012
	c-0.099-0.422-0.148-0.859-0.148-1.312c0-3.176,2.575-5.752,5.753-5.752c1.654,0,3.149,0.699,4.198,1.816
	c1.312-0.258,2.542-0.735,3.654-1.396c-0.432,1.344-1.342,2.47-2.531,3.183c1.165-0.139,2.274-0.447,3.305-0.905
	C38.243,17.451,37.267,18.464,36.143,19.273z"/>
</svg>
</a><a href="https://www.xing.com/companies/holzformartgmbh&amp;co.kg" target="_blank"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 49.986 49.987" xml:space="preserve">
<path fill="#666666" d="M24.999,0C11.193,0,0,11.192,0,24.999c0,13.807,11.193,24.999,24.999,24.999s24.999-11.192,24.999-24.999
	C49.998,11.192,38.805,0,24.999,0z M15.975,31.976h-5.016c-0.302,0-0.528-0.136-0.655-0.343c-0.133-0.214-0.14-0.492,0-0.769
	l5.328-9.403c0.006-0.011,0.006-0.017,0-0.029l-3.391-5.871c-0.14-0.279-0.16-0.555-0.029-0.769
	c0.128-0.207,0.382-0.313,0.685-0.313h5.015c0.77,0,1.146,0.496,1.396,0.94c0,0,3.428,5.979,3.447,6.012
	c-0.202,0.358-5.413,9.575-5.413,9.575C17.085,31.469,16.725,31.976,15.975,31.976z M39.689,8.707L28.585,28.339
	c-0.007,0.011-0.007,0.023,0,0.033l7.069,12.917c0.14,0.278,0.144,0.561,0.011,0.775c-0.127,0.206-0.363,0.321-0.666,0.321h-5.01
	c-0.768,0-1.151-0.511-1.4-0.955c0,0-7.107-13.04-7.125-13.074c0.354-0.629,11.158-19.789,11.158-19.789
	c0.269-0.483,0.595-0.955,1.343-0.955h5.066c0.303,0,0.539,0.114,0.667,0.32C39.831,8.147,39.827,8.429,39.689,8.707z"/>
</svg>
</a></div>
      </div>
    </div>
    <div class="preloader">
      <div class="curtain">
        <div class="loader">
          <div class="loader-inner"></div>
        </div>
      </div>
    </div>
    <script src="/assets/loader.js" type="text/javascript"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='/assets/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-92953877-1');ga('set','anonymizeIp',true);ga('send','pageview');
    </script>
  </body>
</html>