.Article
	&__body
		@extend .Section__body
	&__spacer
		float: left
		width: $gap-aside
		+bp(medium)
			width: +unit(3,16)
		position: relative
		&::before
			height: 3px
			width: +unit(2,3)
			position: absolute
			top: 0
			background-color: $color-text
			+bp(medium)
				content: ''
			+bp(large)
				width: +unit(1,3)
				left: $gap-aside--large
			+bp(larger)
				left: $gap-aside--larger
	&__intro
		margin-top: 1.4em
		float: left
		margin-left: $gap-aside
		width: +unit(13,16)
		+bp(medium)
			margin-left: +unit(5,16)
			width: +unit(11,16)
		+bp(large)
			// width: +unit(11,16)
			// padding-right: +unit(2.5,16)
