.Azubis
	position: relative
	background-color: $color-highlight
	&__body
		background-color: white
		@extend .Section__body--bottom
		overflow: hidden
		+bp(medium)
			overflow: visible
			margin-left: +unit(1,16)
			padding-left: +unit(1,16)
			padding-right: +unit(2,16)
		+bp(large)
			padding: 0
			padding-left: +unit(1,32)
			padding-right: +unit(1,32)
		+bp(larger)
			padding-left: +unit(1,16)
			padding-right: +unit(2,16)

	&__listitem
		float: left
		cursor: pointer
		text-align: center
		position: relative
		width: +unit(1,1)
		margin-bottom: $gap-size/2
		padding-bottom: $gap-size/2
		padding-left: $gap-size/2
		padding-right: $gap-size/2
		+bp(larger)
			margin-bottom: $gap-size
			padding-bottom: $gap-size
			padding-left: $gap-size
			padding-right: $gap-size
		&.jakob
			.jakob &
				.Azubis__listitem-copy
					&::before
						top: 0%
						height: 100%
		&.wiebke
			.wiebke &
				.Azubis__listitem-copy
					&::before
						top: 0%
						height: 100%
		&.lars
			.lars &
				.Azubis__listitem-copy
					&::before
						top: 0%
						height: 100%
		&.vincent
			.vincent &
				.Azubis__listitem-copy
					&::before
						top: 0%
						height: 100%
		&.wiebke-2
			.wiebke-2 &
				.Azubis__listitem-copy
					&::before
						top: 0%
						height: 100%
		+bp(smaller)
			width: +unit(1,2)
		+bp(large)
			width: +unit(1,5)
		+bp(larger)
			padding-bottom: $gap-size--medium
			width: +unit(1,5)
			&:nth-child(4)
				clear: inherit
			&:nth-child(6)
				clear: both
	&__listitem-image
		margin: 0
		line-height: 0
		img
			width: 100%
				// border-radius: 100%
			overflow: hidden
	&__listitem-copy
		position: relative
		color: white
		background-color: lighten($color-highlight, 10%)
		padding-bottom: $gap-size
		padding-top: $gap-size
		padding-left: $gap-size
		margin-top: -2px
		text-align: left
		&::before
			+transition(all, 0.25s)
			z-index: 0
			position: absolute
			left: 0
			top: 100%
			right: 100%
			width: 100%
			height: 0%
			background-color: $color-selection
			content: ''
		>span
			z-index: 1
			position: relative
			@extend .Heading__overline
		>h5
			z-index: 2
			position: relative
			font-weight: 700
			font-size: 1.2em
			line-height: 1.2
			// text-transform: uppercase
			letter-spacing: 0.025em
			+bp(medium)
				font-size: 1.4em
	&__listing
		+clearfix()
		overflow: hidden
		position: relative
		z-index: 1
	&__description
		position: relative
		z-index: 0
		padding-bottom: unit(1,1)
		+bp(large)
			padding-bottom: unit(1,1.7)
		+bp(larger)
			padding-bottom: 55%
		+bp(huger)
			padding-bottom: 45%
		&-item
			position: absolute
			left: 50%
			text-align: center
			opacity: 0
			+bp(larger)
				margin-left: +unit(1,32)*-1
			+transform(translateX(-50%) scale(1.1))
			+transition(all, 0.45s)
			h5
				font-weight: 700
				font-size: 2em
				&::after
					position: absolute
					left: 50%
					top: 70px
					+transform(translateX(-50%))
					content: ''
					width: 50px
					height: 3px
					background-color: black
			>div
				position: relative
				width: 340px
				height: 340px
				&::after
					+bp(large)
						width: 100px
						height: 200px
						bottom: 0px
						margin-left: -40px
					+bp(larger)
						width: 100px
						height: 200px
						bottom: 40px
					+bp(huger)
						width: 150px
						height: 200px
						bottom: 70px
						margin-left: -70px
					position: absolute
					left: 0
					content: ''
					background-repeat: no-repeat
					background-size: contain
					background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMiIgYmFzZVByb2ZpbGU9InRpbnkiIGlkPSJFYmVuZV8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjEyNS41cHgiIGhlaWdodD0iMTExLjVweCIgdmlld0JveD0iMCAwIDEyNS41IDExMS41IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGZpbGw9IiNEQTBDMUQiIGQ9Ik0xMTAuMDMxLDBMMCw5My45NjhsMTIyLjQwNywxNi4xODJMMTEwLjAzMSwweiIvPjwvc3ZnPg==)
				&::before
					position: absolute
					left: -16%
					top: -16%
					width: 132%
					height: 132%
					content: ''
					border: 30px solid $color-selection
					border-radius: 100%
					z-index: 0
				+bp(medium)
					width: 500px
					height: 500px
					&::before
						left: 0
						top: 0
						width: 100%
						height: 100%
						border: 50px solid $color-selection
				+bp(large)
					width: 500px
					height: 500px

				+bp(huge)
					width: 600px
					height: 600px
				+bp(huger)
					width: 700px
					height: 700px

				>div
					p
						padding-top: 25px
					left: 0%
					width: 100%
					+bp(large)
						left: 10%
						width: 80%
					top: 50%
					+transform(translateY(-50%))
					position: absolute
					text-align: center
			&.jakob
				.jakob &
					opacity: 1
					+transform(translateX(-50%) scale(1))
			&.wiebke
				.wiebke &
					opacity: 1
					+transform(translateX(-50%) scale(1))
			&.lars
				.lars &
					opacity: 1
					+transform(translateX(-50%) scale(1))
			&.vincent
				.vincent &
					opacity: 1
					+transform(translateX(-50%) scale(1))
			&.wiebke-2
				.wiebke-2 &
					opacity: 1
					+transform(translateX(-200px) scale(1))
