.Button
	&--toggle
		display: block
		position: fixed
		top: 0
		right: $gap-size
		width: 50px
		height: 48px
		z-index: 999
		cursor: pointer
		background-color: white
		right: $gap-aside
		+bp(medium)
			top: $gap-size
			right: $gap-aside--medium
		.Header--open &
			span
				+transform(rotate(45deg))
				&:before
					+transform(rotate(90deg))
				&:after
					+transform(rotate(90deg))
		+bp(large)
			display: none

		span
			position: absolute
			top: 50%
			left: 10%
			display: block
			width: 80%
			height: 0.4rem
			margin-top: -0.2rem
			background-color: $color-highlight
			.red &
				background-color: $color-red
			+noselect()
			+transition(all, .3s)
			&:after,
			&:before
				position: absolute
				left: 0
				width: 100%
				height: 100%
				background-color: $color-highlight
				.red &
					background-color: $color-red
				content: ''
				display: block
			&:after
				+transition(transform, .3s)
			&:before
				+transition(transform, .3s)
				+transform(translateY(-0.55rem))
			&:after
				+transform(translateY(0.55rem))
		&:hover span
			+transform(rotate(90deg))
			&:before
				+transform(rotate(90deg))
			&:after
				+transform(rotate(90deg))
	&--close
		position: absolute
		width: 50px
		height: 50px
		top: 2px
		right: 2px
		padding: 5px
		z-index: 9999
		cursor: pointer
		background-color: transparent
		+noselect()
		span
			position: absolute
			top: 50%
			left: 10%
			display: block
			width: 80%
			height: 0.4rem
			background-color: transparent
			// visibility: hidden
			margin-top: -0.2rem
			+noselect()
			+transition(transform, .35s)
			&:after,
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				visibility: visible
				+border-radius(5px)
				background: white
				left: 0
			&:after
				+transform(rotate(45deg))
				+transition(transform, .5s)
			&:before
				+transform(rotate(-45deg))
				+transition(transform, .5s)
		&:hover span
			+transform(rotate(180deg))
			&:before
				+transform(rotate(0deg))
			&:after
				+transform(rotate(0deg))
