.Clients
	&__body
		@extend .Section__body
		+bp(medium)
			margin-left: +unit(2,16)
			+clearfix
	&__text
		margin-left: +unit(1,16)
		margin-right: +unit(1,16)
		+bp(medium)
			margin: 0
			width: +unit(14,16)
		+bp(large)
			float: left
			width: +unit(4,14)
			margin-right: +unit(1,14)
		ul
			margin-top: $gap-size
			+bp(large)
				margin-top: $gap-size--medium
			+clearfix
			li
				float: left
				width: +unit(1,4)
				padding: 0 $gap-size 0 0
				+bp(larger)
					width: +unit(1,2)
				img
					width: 100%
					+bp(larger)
						width: inherit
	&__box
		border: 5px solid $color-blue
		padding: +unit(1,16)
		+clearfix
		+bp(medium)
			width: +unit(14,16)
		+bp(large)
			padding: +unit(1,24)
			float: left
			width: +unit(7,14)
			margin-top: +unit(1,16)*-1
		+bp(larger)
			padding: +unit(1,16)
		h3
			font-weight: 700
			margin-bottom: $gap-size
		ul
			li
				padding: $gap-size/4 $gap-size $gap-size/4 0
				font-size: 0.85em
				letter-spacing: 0
				line-height: 1.5

		>div
			float: left
			width: +unit(1,2)
		&--red
			border: 5px solid $color-red
			>div
				width: 100%
