.Columns
	&__marginal
		display: none
		+bp(large)
			display: block
			position: absolute
			left: 0
			padding-top: 100px
		// 	width: $gap-aside--medium
		// +bp(large)
		// 	width: $gap-aside--large
		// +bp(larger)
		// 	width: $gap-aside--larger
		+fontsemi
		text-transform: uppercase
		span
			font-size: 1.1em
			display: inline-block
			opacity: 0.3
			text-align: right
			width: 300px
			+transform(rotate(-90deg) translateX(-100px) translateY(-100px))
