.Contact
  background-color: $color-content
  margin: 0 20px 20px 20px
  &-header
    @extend .Section-body--small
    h2
      color: $color-selection
      +fontheadline
      text-align: center
      font-size: 2em
    p
      text-align: center
  &-body
    @extend .Section-body--small
  &-adresses
    @extend .Section-body--small
    text-align: center
