.Copy
	p
		text-align: left
		margin-bottom: 0
		+bp(medium)
			text-align: center
		font-size: 1em
		+bp(large)
			font-size: 0.8em
	&--white
		p
			color: white
	&--double
		p
			+bp(medium)
				font-size: 0.95em
				text-align: left
			+bp(large)
				font-size: 0.7em
			+bp(larger)
				font-size: 0.95em
	&--small
		p
			font-size: 0.9em
			+bp(medium)
				font-size: 0.8em
				text-align: left
			+bp(large)
				font-size: 0.6em
			+bp(larger)
				font-size: 0.75em
			+bp(huger)
				font-size: 0.9em
