.Gallery
	&__body
		position: relative
		@extend .Section__body--bottom
	&__listing
		opacity: 1
		margin-left: $gap-aside
		margin-right: $gap-aside
		+bp(medium)
			margin-left: +unit(1,16)
			margin-right: +unit(1,16)
		+clearfix
	&__item
		padding-bottom: 1em
		position: relative
		margin-bottom: $gap-size
		+bp(medium)
			margin-bottom: $gap-size--medium
		+bp(large)
			margin-bottom: $gap-size--large
		&--facts
			width: +unit(16,16)
			padding-bottom: +unit(15,16)
			border: 6px solid $color-blue
			+bp(small, large)
				border: 0px solid $color-blue
			+bp(larger)
				border: 6px solid $color-blue
				border-radius: 100%
			h4
				position: relative
				font-weight: bold
				text-transform: uppercase
				color: $color-highlight
				font-size: 0.8em
				line-height: 2.2
				display: block
				&::after
					position: relative
					content: ''
					display: block
					width: 15px
					height: 2px
					background-color: $color-highlight
					margin-bottom: 12px
			+bp(medium)
				width: +unit(6,16)
				padding-bottom: +unit(6,16)
		&--circle-medium,
		&--circle,
		&--round
			.Gallery__item-body
				padding-bottom: 0
				overflow: hidden
				+border-radius(100%)
		&--left
			+bp(medium)
				float: left
		&--right
			+bp(medium)
				float: right
		&--circle-medium,
		&--square-medium
			width: +unit(16,16)
			+bp(medium)
				width: +unit(6,16)
		&--full
			+bp(medium)
				margin-left: +unit(1,16)
				margin-right: +unit(1,16)
		&--circle,
		&--square
			width: +unit(16,16)
			+bp(medium)
				width: +unit(9,16)
		&-facts
			position: absolute
			top: 50%
			left: 50%
			width: 80%
			+bp(larger)
				width: 60%
			+transform(translateY(-50%) translateX(-50%))
			tr
				td
					vertical-align: top
				td:first-child
					font-weight: bold
					color: black
					padding-right: 10px
		&-body
			position: relative
			line-height: 0
			width: 100%
			img
				width: 100%
				height: 100%
