.Glyphe
	display: block
	position: absolute
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMiIgYmFzZVByb2ZpbGU9InRpbnkiIGlkPSJFYmVuZV8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjE3NC4wNzhweCIgaGVpZ2h0PSIxOTAuNTMxcHgiIHZpZXdCb3g9IjAgMCAxNzQuMDc4IDE5MC41MzEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxnPjxwYXRoIGZpbGw9IiNERDBFMUIiIGQ9Ik03OC41MjIsMTIwLjk1OUg0OC43ODh2NjkuNTcySDBWMGg5MC45MzZjMjMuMDk1LDAsNDAuODQ5LDUuMTk3LDUzLjI2MSwxNS41OWMxMi40MTQsMTAuMzkyLDE4LjYyMSwyNS40MDMsMTguNjIxLDQ1LjAzNGMwLDEzLjg1Ni0zLjE3NiwyNS40MDQtOS41MjcsMzQuNjQyYy02LjM1LDkuMjM4LTE1LjU4OCwxNi4wNzItMjcuNzEzLDIwLjQ5N2w0OC41LDc0Ljc2OWgtNTQuODUyTDc4LjUyMiwxMjAuOTU5eiBNNDguNzg4LDg1LjczOWgzMy43NzZjMTAuNTgyLDAsMTguMjgyLTEuOTIxLDIzLjA5NS01Ljc3M2M0LjgwOS0zLjg0OCw3LjIxNy0xMC4wMDUsNy4yMTctMTguNDc2YzAtOC4yNzMtMi40MDgtMTQuMzM1LTcuMjE3LTE4LjE4OGMtNC44MTItMy44NDgtMTIuNTEzLTUuNzc0LTIzLjA5NS01Ljc3NEg0OC43ODhWODUuNzM5eiIvPjwvZz48L3N2Zz4=);
	background-repeat: no-repeat
	background-size: contain
	width: 100px
	height: 100px
	z-index: 999999
	+bp(medium)
		width: 100px
		height: 110px
	+bp(large)
		width: 175px
		height: 190px
	+bp(larger)
		width: 215px
		height: 230px
	&--bottom-left
		left: 0
		bottom: 0
	&--bottom-right
		right: 0
		bottom: 0
