.Header--open
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: 100%
	width: 100%
	overflow: hidden
.Header
	background-color: $color-background
	width: 100%
	margin-top: 0px
	z-index: 9999
	line-height: 0
	.Header--open &
		// height: 100%
	+bp('medium')
		// height: $header-height--medium
	+bp('large')
		position: relative
		+transition(margin, 0s)
		height: auto
	&__logo
		position: absolute
		left: $gap-aside
		width: 100px
		height: 100px
		top: $header-height - 50px
		z-index: 9999
		+bp(medium)
			width: 120px
			height: 120px
			top: $header-height--medium - 60px
			left: $gap-aside--medium
		+bp(large)
			width: 150px
			height: 150px
			top: $header-height--large - 75px
			left: $gap-aside--large
		+bp(larger)
			width: 200px
			height: 200px
			top: $header-height--larger - 100px
			left: $gap-aside--larger
		svg
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			.Logo-svg--bg
				fill: $color-text
			.Logo-svg--a
				fill: $color-red
				.red &
					fill: $color-red
				.yellow &
					fill: $color-yellow
				.blue &
					fill: $color-blue


	&__body
		position: fixed
		left: 0
		top: 0
		bottom: 0
		right: 50%
		height: 100%
		padding: 0.5em 0
		background-color: lighten($color-highlight, 10%)
		z-index: 999
		+transform(translateX(-100%))
		+transition(transform, .3s)
		.Header--open &
			+transform(translateX(0%))
		+bp('large')
			position: relative
			padding: 0
			background-color: transparent
			+transform(translateY(0%))
