.Heading
	h1
		+fontheadline
		font-size: 2.0em
		text-align: center
		line-height: 1em
		+bp(smaller)
			font-size: 2.4em
		+bp(large)
			font-size: 1.8em
		+bp(larger)
			font-size: 2.1em
		+bp(huger)
			font-size: 2.4em
		span
			font-style: italic
		&:after
			content: ''
			height: 20px
			display: block
			width: 30px
			position: relative
			border-bottom: 1px solid #000
			left: 50%
			margin-left: -15px
	&--white
		h1
			color: white
			&:after
				border-color: white
	&--double
		h1
			+bp(medium)
				text-align: left
				&:after
					left: 0%
					margin-left: 0px
	&--small
		h1
			font-size: 1.7em
			+bp(medium)
				text-align: left
				font-size: 1.6em
				&:after
					left: 0%
					margin-left: 0px
			+bp(large)
				font-size: 1em
				line-height: 1.2
			+bp(larger)
				font-size: 1.5em
			+bp(huger)
				font-size: 1.7em
