.Hero
  &-body
    position: relative
    text-align: center
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: +unit(9,16)

    div
      position: absolute
      top: 50%
      left: 50%
      +transform(translateY(-50%) translateX(-50%))
      img
        display: inline-block
        vertical-align: middle
        margin: 0 auto
        width: 200px
      p
        color: white
        text-transform: uppercase
        letter-spacing: 0.1em
        margin: 0
        text-align: center
        display: block
