.Jobs
	&__body
		@extend .Section__body--bottom
		+bp(medium)
			margin-left: +unit(2,16)
			+clearfix
	&__text
		margin-left: +unit(1,16)
		margin-right: +unit(1,16)
		+bp(medium)
			margin: 0
			width: +unit(14,16)
		+bp(large)
			float: left
			width: +unit(4,14)
			margin-right: +unit(1,14)
	&__box
		padding: +unit(1,16)
		+clearfix
		+bp(medium)
			width: +unit(14,16)
		+bp(large)
			float: left
			width: +unit(7,14)
			margin-top: +unit(1,16)*-1
		h3
			font-weight: 700
			margin-bottom: $gap-size
		ul
			li
				margin-right: $gap-size
				margin-bottom: $gap-size
				padding: 1em 1em 1em 1em
				color: white
				+bp(larger)
					margin-right: $gap-size--medium
					margin-bottom: $gap-size--medium
				background-color: $color-highlight
				font-size: 0.85em
				letter-spacing: 0
				p
					word-break: break-all
					margin-top: 0
					font-weight: 700
					font-size: 2em
					line-height: 1

		>div
			float: left
			width: +unit(1,2)
