.Menu
	color: white
	position: absolute
	left: 0
	top: 50%
	+transform(translateY(-60%))
	+bp(large)
		color: $color-text
		position: relative
		left: inherit
		top: inherit
		+transform(none)
	ul
		opacity: 0
		+transition(opacity, .3s, ease-in-out, 0.25s)
		.Header--open &
			opacity: 1

		padding: 0 $gap-aside
		text-align: left
		+bp(medium)
			padding: 0 $gap-aside--medium
		+bp(large)
			text-align: center
			opacity: 1
			padding: 0 $gap-aside--large
		+clearfix
	a
		z-index: 999
		+fontbold
		font-size: 1rem
		text-transform: uppercase
		line-height: $header-height/1.5
		+bp(large)
			line-height: $header-height--large
		+bp(larger)
			line-height: $header-height--larger
		&.active
			.red &
				color: $color-red
			.yellow &
				color: $color-yellow
			.blue &
				color: $color-blue
			&:hover
				&::after
					.red &
						background-color: $color-red
					.yellow &
						background-color: $color-yellow
					.blue &
						background-color: $color-blue
	li
		user-select: none
		-webkit-tap-highlight-color: rgba(0,0,0,0)
	&__item
		&--right
			color: rgba(255,255,255,0.5)
			+bp(large)
				position: absolute
				right: $gap-aside--large
				color: lighten($color-text, 50%)
			+bp(larger)
				right: $gap-aside--larger

	&__body
		padding: 0
		text-align: center
		a
			position: relative
			&::after
				position: absolute
				content: ''
				width: 100%
				height: 0px
				bottom: 0
				left: 0
				margin-bottom: -5px
				background-color: transparent
				+transition(all, 0.25s)
			&:hover
				color: $color-red
				&::after
					background-color: $color-red
					margin-bottom: -2px
					height: 3px
					.red &
						&.active
							background-color: $color-red
					.yellow &
						&.active
							background-color: $color-yellow
					.blue &
						&.active
							background-color: $color-blue
		+bp('medium')
			li
				a
		+bp('large')
			li
				display: inline-block
				padding: 0 1rem 0 1rem
		+bp('larger')
			li
				a
