.Professions
	&__body
		@extend .Section__body
		padding-top: 0
		+bp(medium)
			margin-left: +unit(2,16)
			+clearfix
	&__text
		margin-left: +unit(1,16)
		margin-right: +unit(1,16)
		+bp(medium)
			margin: 0
			width: +unit(14,16)
		+bp(large)
			width: +unit(4,14)
			margin-right: +unit(1,14)
	&__listing
		opacity: 1
		margin-left: +unit(1,16)
		margin-right: $gap-aside
		+bp(medium)
			margin-left: 0
			margin-right: +unit(2,16)
		+clearfix
	&__item
		position: relative
		h3
			font-size: 1em
			line-height: 1.2
			+bp(medium)
				font-size: 1.7em
			+bp(larger)
				font-size: 2.0em
		p
			padding-right: +unit(1,16)
		&::before
			position: absolute
			top: 0
			left: 0
			margin-top: -25px
			margin-left: -25px
			width: 100px
			height: 100px
			border: 15px solid lighten($color-red, 40%)

		>div
			position: relative
		+bp(medium)
			width: +unit(7,16)
			float: left
			&::before
				content: ''
				margin-top: 0px
				margin-left: 0px
				width: 150px
				height: 150px
				border: 50px solid lighten($color-red, 0%)
		+bp(large)
			padding-bottom: +unit(7,16)
			&:nth-child(2)
				margin-top: -160px
			&::before
				width: 100%
				height: 100%
				border: 60 px solid lighten($color-red, 15%)
			>div
				position: absolute
				top: 50%
				+transform(translateY(-50%))
		&--circle
			&:before
				+border-radius(300px)
		&--right
			+bp(medium)
				float: right
